test  1:
    ------------------
    chapter 1
    ------------------
    value of marketing
    history of marketing
    a clear distinction between selling concept and marketing concept
    needs vs wants
    marketing mix 4 Ps
    ------------------
    chapter 2
    ------------------
    importance of strategic planning
    the mission statement
    marketing plan
    marketing strategic in a global context
    competitive environment
    external competitive environment
    // analytic and above not in test
--------------------------------------------------------
the project :
        deadline march 2nd <<<<</>>>>>
            introduction about the company overview 12/1.5
            mission should be clear
            chose 2 key competitors
                take chapter 3 when getting the ot into consideration



                                chapter 4
